{
  "name": "@smartcampus/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@influxdata/influxdb3-client": "^1.0.0",
    "d3": "^7.9.0",
    "elysia": "^1.3.2",
    "jsdom": "^29.0.1",
    "pdf-lib": "^1.17.1",
      "sharp": "^0.34.5",
      "@smartcampus/types": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.11",
    "typescript": "^5.7.3"
  }
}
